{
  "name": "playlist-organizer",
  "version": "1.0.0",
  "description": "A faster, more human, way of organizing which of your songs are in which of your playlists.",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimeNufio/Playlist-Organizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaimeNufio/Playlist-Organizer/issues"
  },
  "homepage": "https://github.com/JaimeNufio/Playlist-Organizer#readme"
}
